<!DOCTYPE html>
<html>
	<head>
		
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="freewall.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<script type="text/javascript">
			$(function() {
				app.setup({
					share: 1,
					color: 0,
					layout: 1,
					events: 1,
					methods: 1,
					options: 1,
					preload: 1,
				});
			});
		</script>
		<style type="text/css">
			body,html{
				margin:0 auto;
				height:100%;
				width:100%
			}.free-wall {
				margin:15px;
				margin-right:0px;
				width:77.5%;
				float:right;
				
				}.cover{
					height:50%;
		}a:hover{
			color:#FF7519 !important;
		}a{
			color:inherit;
			text-decoration:none;
		}.back{
			width:20%;
			height:90%;
			margin-top:10%;
			float:left;
			text-align:center;
			font-family:Raleway;
			position:fixed;

		}
		.menu-title{
		font-size:3.5vmax;
		width:100%;
		line-height:100%;
		text-decoration:none;
		color:rgb(143,207,251);
		text-shadow: 0px;
}.Blog-image{
	height:25% !important;
	width:25% !important;
	margin-left:37.5%;
	margin-top:15.5%;
	
}.cover{
color:white;
font-family:Raleway;

}.Logo{
	
	height:12.5%;
}

		</style>
	</head>
	<body>
		<img src="imagebckg.jpg" style="width:100%;height:30%;">
		<div class="back">
	  	<br>
	  	<img src="Blue-Logo-Xyuto.png" class="Logo"><br><br>
		<a class="menu-title" href="index.html">Home</a><br>	  	
		<a class="menu-title" href="#">Blog</a><br>
		<a class="menu-title" href="nav-link">Contact</a><br>
	</div>
		<div id="freewall" class="free-wall">
			
			<div class="brick size22" data-fixSize=1> 
				<img src="http://static.wixstatic.com/media/62c167_d6743073640c4e78958d267e2d4d26cd.png" class="Blog-image">
				<div class='cover'>
					<h2>TimeMachine - Timing</h2>
					<p>
						The backdoor to TimeMachine. TimeMachine is great and something that I would recommend but it takes up lots of space.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1> 
				<img src="http://m.kin2.me/images/app_store_icon.png" class="Blog-image">
				<div class='cover'>
					<h2>BetterSnapTool</h2>
					<p>
						The app that boosts productivity filling one of the most gaping and deep holes in the entirety of the OSX operating system.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1> 
				<img src="https://a5c6db4f3f38bbe4da1f-3819d8e33617bebda8d46e965e8fab94.ssl.cf1.rackcdn.com/cfdb75157a915201b9963f20f1b9f88e.png" class="Blog-image">
				<div class='cover'>
					<h2>Chrome Extensions</h2>
					<p>
						The chrome extensions that make web browsing a blast.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1> 
				<img src="https://www.wolfram.com/images/tile-header-raspberry-pi.png" class="Blog-image">
				<div class='cover'>
					<h2>RaspberryPi Apache</h2>
					<p>
						A guide on how to host a website with the raspberry pi using PHP and python to control the GPIO pins.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1> 
				<img src="http://www.w3.org/html/logo/downloads/HTML5_1Color_White.png" class="Blog-image">
				<div class='cover'>
					<h2>PHP HTML Parsing</h2>
					<p>
						Using PHP to grab data from HTML elements using the Simple DOM HTML Parser Extension.
					</p>
				</div>
			</div>
		</div>
		

		
	</body>
	<script>

	</script>
</html>
