<!DOCTYPE html>
<html>
	<head>
		
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style type="text/css">
			body,html{
				margin:0 auto;
				height:100%;
				width:100%
			}.free-wall {
				margin:15px;
				margin-right:0px;
				width:77.5%;
				float:right;
				
				}.cover{
					height:50%;
		}a:hover{
			color:#FF7519 !important;
		}a{
			color:inherit;
			text-decoration:none;
		}.back{
			width:20%;
			height:90%;
			margin-top:10%;
			float:left;
			text-align:center;
			font-family:Raleway;
			position:fixed;

		}
		.menu-title{
		font-size:3.5vmax;
		width:100%;
		line-height:100%;
		text-decoration:none;
		color:rgb(143,207,251);
		text-shadow: 0px;
}.Blog-image{
	height:25% !important;
	width:25% !important;
	margin-left:37.5%;
	margin-top:15.5%;
	
}.cover{
color:white;
font-family:Raleway;

}.Logo{
	
	height:11.5%;
}

		</style>
	</head>
	<body>
		<img src="imagebckg.jpg" style="width:100%;height:30%;">
		<div class="back">
	  	<br>
	  	<img src="Blue-Logo-Xyuto.png" class="Logo"><br><br>
		<a class="menu-title" href="index.html">Home</a><br>	  	
		<a class="menu-title" href="#">Blog</a><br>
		<a class="menu-title" href="nav-link">Contact</a><br>
	</div>
		<div id="freewall" class="free-wall">
			<h1>Guide to the best Chrome Extensions!</h1>
			<h3>Author: Kit Walker | Date: 25 May 2015</h3>
			<div id="page-content">
			<h2>Kit</h2><br>
			<h4>main text</h4>
			</div>
		</div>
		

		
	</body>
	<script>

	</script>
</html>
